C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\Api.exe
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\Api.deps.json
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.json
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.dev.json
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\Api.dll
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\Api.pdb
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.csproj.AssemblyReference.cache
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfoInputs.cache
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfo.cs
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.csproj.CoreCompileInputs.cache
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.Manifest.cache
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.xml
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\Api.styles.css
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.RazorTargetAssemblyInfo.cache
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.csproj.CopyComplete
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.dll
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.pdb
C:\Users\55869\Downloads\055af7c1-5197-4ec1-aa0f-3ed2f532c128\dotnet-mongo-master\Api\obj\Debug\netcoreapp3.1\Api.genruntimeconfig.cache
